<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
         
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;           
            width: 900px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        th{
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th#esq{
            text-align: left;
        }
        td.cor{
            background-color: gray;
        }
        col.cnome{
            background-color: chartreuse;
        }
        tr:nth-child(even){
            background-color: rgb(235, 228, 228);
        }
        tr:nth-child(odd){
            background-color: white;
        }
        div#contener{
            overflow-x: auto;
        }        
    
    </style>
</head>
<body>
    <h1>Isto é um teste</h1>
    <table>
        <thead>
            <caption>Tabelas Reporsivas</caption>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="esq">TV 40"</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>15</td>
                <td>05</td>
            </tr>
            <tr>
                <th id="esq">Home Teache</th>
                <td>01</td>
                <td>05</td>
                <td>08</td>
                <td>04</td>
                <td>06</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>06</td>
            </tr>
            <tr>
                <th id="esq">Sansung Galxe S20</th>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <th id="esq">Ipod Mini</th>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <th id="esq">Play Station 4</th>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <th id="esq">Maquina de lavar</th>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <th id="esq">Amazon Eco</th>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>