<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imag/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           /* shorthand - background
           color - imag - position - repeat - [size] - attachment
           */
          
           /*background: color black url(imag/pattern002.png) center center no-repeat fixed;
           background-size: cover;*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia magnam repellendus tempore commodi nesciunt ipsam quibusdam error harum inventore quasi accusamus adipisci fugit consequatur, dolores dignissimos iusto saepe dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi, explicabo autem adipisci neque delectus reiciendis, non placeat maiores quidem repellendus ducimus? Repudiandae odio tempore laborum, nihil culpa repellat sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorum minima quibusdam totam sunt perferendis. Alias illo ratione obcaecati tenetur, neque dolor sed, fugiat impedit eveniet cupiditate officia qui atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta sint ducimus doloremque sequi neque eligendi iste odit? Quia voluptate excepturi neque repellendus. Quia vel aperiam minus excepturi! Omnis, maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed est aspernatur debitis quia. Quas nam eum possimus doloribus maiores ex excepturi illo voluptas! Iure adipisci soluta ea iusto, repellendus quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur maxime facere facilis quasi incidunt porro veritatis, obcaecati esse fugiat. Rem autem optio natus suscipit sint ipsa quisquam illo voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis accusamus, porro, iusto laudantium magni cumque recusandae, corporis qui iure officia? Maxime ab minima beatae repudiandae facilis velit necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque mollitia voluptas minus perferendis odit hic error ullam autem aut eum quas dolore quam corrupti debitis voluptates at, soluta, doloribus quidem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sapiente animi, nisi quisquam consequuntur debitis tempora eos cupiditate temporibus vel maxime dolore, autem, explicabo tempore esse! Ratione consequuntur voluptates nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore cupiditate eaque quod blanditiis natus molestiae architecto, ratione consectetur perferendis consequatur ducimus, dicta quibusdam velit fugiat autem sed quae qui tenetur?</p>
    </main>
</body>
</html>