<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontos externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/lovelarry.ttf
            ') format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        /*Tipos deformatos
            - opentype()
            - truetpe()
                  - enbedded-opentype
            - truetype-all (Apple advanced typography
            )
            - svg

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores inventore incidunt reprehenderit odio quas. Enim eaque, nihil, nobis sed voluptatem dolores placeat labore ad fugiat fugit porro dolorum reprehenderit doloremque.</p>
</body>
</html>